{
  "name": "TemplateAPISDK",
  "version": "0.4.0",
  "summary": "Template API SDK.",
  "homepage": "https://github.com/indigotech/template-mobile-sdk",
  "license": {
    "type": "Comercial"
  },
  "authors": {
    "Taqtile": "rafael.ring@taqtile.com"
  },
  "source": {
    "git": "https://github.com/indigotech/template-mobile-sdk",
    "tag": "iOS-0.4.0"
  },
  "platforms": {
    "ios": "8.4"
  },
  "requires_arc": true,
  "source_files": "TemplateAPISDK/*.h",
  "vendored_libraries": "TemplateAPISDK/libTemplateAPISDK.a",
  "library": "TemplateAPISDK",
  "dependencies": {
    "TQSugar": "~> 1.1.0",
    "TQNetworking": "~> 0.5.0"
  }
}
