Pod::Spec.new do |s|
  s.name         = "TQTStylesheets"
  s.version      = "0.1.3"
  s.summary      = "iOS css-like engine"
  s.homepage     = "https://github.com/indigotech/br-taqtile-lib-ios/tree/feature/add-stylsheets/TQTStylesheets"
  s.license      = "Commercial"
  s.authors      = {"Taqtile": "contato@taqtile.com"},
  s.source       = { :git => "https://github.com/indigotech/br-taqtile-lib-ios/tree/feature/add-stylsheets/TQTStylesheets" }
  s.source_files  = "TQTStylesheets/**/*.{h,m,swift}"
end
